# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/main.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/FieldView.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/FieldView.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/FieldView.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Field.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Field.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Cell.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Cell.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Cell.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/CellView.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/CellView.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/CellView.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Player.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Player.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/CommandReader.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/CommandReader.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/CommandReader.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/MediatorObject.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/MediatorObject.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/MediatorObject.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Mediator.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Mediator.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Mediator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Controller.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Controller.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Event.cpp.o: CXX_COMPILER__Game_Debug /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/Event.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Event.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/main.cpp.o CMakeFiles/Game.dir/FieldView.cpp.o CMakeFiles/Game.dir/Field.cpp.o CMakeFiles/Game.dir/Cell.cpp.o CMakeFiles/Game.dir/CellView.cpp.o CMakeFiles/Game.dir/Player.cpp.o CMakeFiles/Game.dir/CommandReader.cpp.o CMakeFiles/Game.dir/MediatorObject.cpp.o CMakeFiles/Game.dir/Mediator.cpp.o CMakeFiles/Game.dir/Controller.cpp.o CMakeFiles/Game.dir/Event.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/ajems/Desktop/LETI/3rd_sem/OOP/Game -B/home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ajems/Desktop/LETI/3rd_sem/OOP/Game -B/home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ajems/Desktop/LETI/3rd_sem/OOP/Game/cmake-build-debug

build all: phony Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
