# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimir/Desktop/c++/labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs


#############################################
# Order-only phony target for labs

build cmake_object_order_depends_target_labs: phony || CMakeFiles/labs.dir

build CMakeFiles/labs.dir/main.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/main.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Cell.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Cell.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Cell.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/CellView.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/CellView.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/CellView.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Field.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Field.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Player.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Player.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Controller.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Controller.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Event.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Event.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Event.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/FIeldView.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/FIeldView.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/FIeldView.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/CommandReader.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/CommandReader.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/CommandReader.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir

build CMakeFiles/labs.dir/Mediator.cpp.o: CXX_COMPILER__labs_Debug /home/vladimir/Desktop/c++/labs/Mediator.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles/labs.dir/Mediator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/labs.dir
  OBJECT_FILE_DIR = CMakeFiles/labs.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs


#############################################
# Link the executable labs

build labs: CXX_EXECUTABLE_LINKER__labs_Debug CMakeFiles/labs.dir/main.cpp.o CMakeFiles/labs.dir/Cell.cpp.o CMakeFiles/labs.dir/CellView.cpp.o CMakeFiles/labs.dir/Field.cpp.o CMakeFiles/labs.dir/Player.cpp.o CMakeFiles/labs.dir/Controller.cpp.o CMakeFiles/labs.dir/Event.cpp.o CMakeFiles/labs.dir/FIeldView.cpp.o CMakeFiles/labs.dir/CommandReader.cpp.o CMakeFiles/labs.dir/Mediator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labs
  TARGET_PDB = labs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/Desktop/c++/labs/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/vladimir/Desktop/c++/labs -B/home/vladimir/Desktop/c++/labs/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimir/Desktop/c++/labs/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vladimir/Desktop/c++/labs -B/home/vladimir/Desktop/c++/labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimir/Desktop/c++/labs/cmake-build-debug

build all: phony labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
