# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabochkaOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabochkaOOP


#############################################
# Order-only phony target for LabochkaOOP

build cmake_object_order_depends_target_LabochkaOOP: phony || CMakeFiles/LabochkaOOP.dir

build CMakeFiles/LabochkaOOP.dir/main.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/main.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir

build CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventXp.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsPerson/EventXp.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventXp.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson

build CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventHp.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsPerson/EventHp.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventHp.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson

build CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventDmg.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsPerson/EventDmg.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventDmg.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson

build CMakeFiles/LabochkaOOP.dir/Cell/Cell.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Cell/Cell.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Cell/Cell.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Cell

build CMakeFiles/LabochkaOOP.dir/Cell/CellView.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Cell/CellView.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Cell/CellView.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Cell

build CMakeFiles/LabochkaOOP.dir/Persons/Person.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Persons/Person.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Persons/Person.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Persons

build CMakeFiles/LabochkaOOP.dir/Field/Field.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Field/Field.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Field/Field.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Field

build CMakeFiles/LabochkaOOP.dir/Field/FieldView.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Field/FieldView.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Field/FieldView.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Field

build CMakeFiles/LabochkaOOP.dir/Commands/Controller.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Commands/Controller.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Commands/Controller.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Commands

build CMakeFiles/LabochkaOOP.dir/Commands/Mediator.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Commands/Mediator.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Commands/Mediator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Commands

build CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventWin.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsField/EventWin.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventWin.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsField

build CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventChangeField.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsField/EventChangeField.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventChangeField.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsField

build CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventTrap.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Events/EventsPerson/EventTrap.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventTrap.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Events/EventsPerson

build CMakeFiles/LabochkaOOP.dir/LOG/LogsInfo/LogOutInfo.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/LogsInfo/LogOutInfo.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/LogsInfo/LogOutInfo.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/LogsInfo

build CMakeFiles/LabochkaOOP.dir/LOG/Logging/Logger.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logging/Logger.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logging/Logger.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logging

build CMakeFiles/LabochkaOOP.dir/LOG/Logging/Message.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logging/Message.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logging/Message.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logging

build CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlErrors.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logs/LogsLvlErrors.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlErrors.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logs

build CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlGame.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logs/LogsLvlGame.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlGame.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logs

build CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsStatus.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logs/LogsStatus.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsStatus.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logs

build CMakeFiles/LabochkaOOP.dir/LOG/OutPut/FileOut.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/OutPut/FileOut.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/OutPut/FileOut.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/OutPut

build CMakeFiles/LabochkaOOP.dir/LOG/OutPut/ConsoleOut.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/OutPut/ConsoleOut.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/OutPut/ConsoleOut.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/OutPut

build CMakeFiles/LabochkaOOP.dir/LOG/Logs/Subject.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/LOG/Logs/Subject.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/LOG/Logs/Subject.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/LOG/Logs

build CMakeFiles/LabochkaOOP.dir/INPUT/ControlFile.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/INPUT/ControlFile.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/INPUT/ControlFile.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/INPUT

build CMakeFiles/LabochkaOOP.dir/Commands/GameSettings.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Commands/GameSettings.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Commands/GameSettings.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Commands

build CMakeFiles/LabochkaOOP.dir/Commands/ConsoleReader.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Commands/ConsoleReader.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Commands/ConsoleReader.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Commands

build CMakeFiles/LabochkaOOP.dir/Commands/ConsoleGameSetings.cpp.o: CXX_COMPILER__LabochkaOOP_Debug /home/corvussharp/CLionProjects/LabochkaOOP/Commands/ConsoleGameSetings.cpp || cmake_object_order_depends_target_LabochkaOOP
  DEP_FILE = CMakeFiles/LabochkaOOP.dir/Commands/ConsoleGameSetings.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/LabochkaOOP.dir/Commands


# =============================================================================
# Link build statements for EXECUTABLE target LabochkaOOP


#############################################
# Link the executable LabochkaOOP

build LabochkaOOP: CXX_EXECUTABLE_LINKER__LabochkaOOP_Debug CMakeFiles/LabochkaOOP.dir/main.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventXp.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventHp.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventDmg.cpp.o CMakeFiles/LabochkaOOP.dir/Cell/Cell.cpp.o CMakeFiles/LabochkaOOP.dir/Cell/CellView.cpp.o CMakeFiles/LabochkaOOP.dir/Persons/Person.cpp.o CMakeFiles/LabochkaOOP.dir/Field/Field.cpp.o CMakeFiles/LabochkaOOP.dir/Field/FieldView.cpp.o CMakeFiles/LabochkaOOP.dir/Commands/Controller.cpp.o CMakeFiles/LabochkaOOP.dir/Commands/Mediator.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventWin.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsField/EventChangeField.cpp.o CMakeFiles/LabochkaOOP.dir/Events/EventsPerson/EventTrap.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/LogsInfo/LogOutInfo.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logging/Logger.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logging/Message.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlErrors.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsLvlGame.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logs/LogsStatus.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/OutPut/FileOut.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/OutPut/ConsoleOut.cpp.o CMakeFiles/LabochkaOOP.dir/LOG/Logs/Subject.cpp.o CMakeFiles/LabochkaOOP.dir/INPUT/ControlFile.cpp.o CMakeFiles/LabochkaOOP.dir/Commands/GameSettings.cpp.o CMakeFiles/LabochkaOOP.dir/Commands/ConsoleReader.cpp.o CMakeFiles/LabochkaOOP.dir/Commands/ConsoleGameSetings.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LabochkaOOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabochkaOOP
  TARGET_PDB = LabochkaOOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/corvussharp/CLionProjects/LabochkaOOP -B/home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/corvussharp/CLionProjects/LabochkaOOP -B/home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/corvussharp/CLionProjects/LabochkaOOP/cmake-build-debug

build all: phony LabochkaOOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
